{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test:db": "tsx src/scripts/test-db.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.6.0",
    "mongoose": "^8.8.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.5",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^22.10.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
